0:0:0:0:0:0:0:1 - - [03/Oct/2020:09:53:35 -0400] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:09:53:35 -0400] "GET /travel/ HTTP/1.1" 200 19682 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Oct/2020:09:53:35 -0400] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:09:53:35 -0400] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:09:53:35 -0400] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Oct/2020:09:53:35 -0400] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:09:53:35 -0400] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:09:53:35 -0400] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2020:09:53:35 -0400] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:09:53:35 -0400] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:09:53:35 -0400] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:09:53:35 -0400] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:09:53:35 -0400] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:09:53:36 -0400] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:09:53:36 -0400] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:09:53:38 -0400] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:09:53:38 -0400] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:09:53:38 -0400] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:09:53:40 -0400] "GET /travel/checkCode HTTP/1.1" 200 423 http-bio-80-exec-9 2152
0:0:0:0:0:0:0:1 - - [03/Oct/2020:09:55:23 -0400] "GET /travel/login.html HTTP/1.1" 200 3400 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Oct/2020:09:55:23 -0400] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:09:55:25 -0400] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-2 1725
0:0:0:0:0:0:0:1 - - [03/Oct/2020:09:57:36 -0400] "GET /travel/login.html HTTP/1.1" 200 3399 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Oct/2020:09:57:36 -0400] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:09:57:38 -0400] "GET /travel/checkCode HTTP/1.1" 200 429 http-bio-80-exec-2 1345
0:0:0:0:0:0:0:1 - - [03/Oct/2020:09:59:26 -0400] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:09:59:28 -0400] "GET /travel/login.html HTTP/1.1" 200 3352 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Oct/2020:09:59:30 -0400] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-4 1181
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:01:46 -0400] "GET /travel/login.html HTTP/1.1" 200 3365 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:01:47 -0400] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-80-exec-3 1516
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:01:51 -0400] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-2 72
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:01:51 -0400] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-4 831
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:05:35 -0400] "POST /travel/loginServlet HTTP/1.1" 200 68 http-bio-80-exec-7 118
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:05:44 -0400] "POST /travel/loginServlet HTTP/1.1" 200 68 http-bio-80-exec-8 77
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:05:45 -0400] "POST /travel/loginServlet HTTP/1.1" 200 68 http-bio-80-exec-9 122
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:11:04 -0400] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:11:06 -0400] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-3 1471
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:11:08 -0400] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-4 708
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:12:04 -0400] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:12:05 -0400] "GET /travel/checkCode HTTP/1.1" 200 431 http-bio-80-exec-3 1416
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:12:08 -0400] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-4 728
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:12:08 -0400] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:12:08 -0400] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:13:41 -0400] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:13:41 -0400] "GET /travel/index.html HTTP/1.1" 200 19682 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:13:41 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:16:02 -0400] "GET /travel/login.html HTTP/1.1" 200 3355 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:16:03 -0400] "GET /travel/checkCode HTTP/1.1" 200 444 http-bio-80-exec-3 1275
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:16:07 -0400] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-4 732
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:16:08 -0400] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:16:10 -0400] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:16:25 -0400] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:16:43 -0400] "POST /travel/loginServlet HTTP/1.1" 200 58 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:30:44 -0400] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:30:46 -0400] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-3 1331
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:30:53 -0400] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 642
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:30:53 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:32:19 -0400] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 83
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:32:19 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:06 -0400] "GET /travel/index.html HTTP/1.1" 200 19682 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:06 -0400] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:06 -0400] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:06 -0400] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:06 -0400] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:06 -0400] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:06 -0400] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:06 -0400] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:06 -0400] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:06 -0400] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:06 -0400] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:06 -0400] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:06 -0400] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:06 -0400] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:06 -0400] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:06 -0400] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:06 -0400] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:06 -0400] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:06 -0400] "GET /travel/header.html HTTP/1.1" 200 2583 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:06 -0400] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:06 -0400] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:06 -0400] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:06 -0400] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:06 -0400] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:06 -0400] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:06 -0400] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:06 -0400] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:06 -0400] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:06 -0400] "GET /travel/getUsernameServlet HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:07 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:15 -0400] "GET /travel/login.html HTTP/1.1" 200 3355 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:15 -0400] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:15 -0400] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:15 -0400] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:15 -0400] "GET /travel/checkCode HTTP/1.1" 200 446 http-bio-80-exec-11 19
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:15 -0400] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:15 -0400] "GET /travel/getUsernameServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:15 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:21 -0400] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:33:21 -0400] "GET /travel/getUsernameServlet HTTP/1.1" 200 190 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:34:00 -0400] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:34:00 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:34:02 -0400] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:34:02 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:34:11 -0400] "GET /travel/index.html HTTP/1.1" 200 19682 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:34:11 -0400] "GET /travel/header.html HTTP/1.1" 200 2584 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:34:11 -0400] "GET /travel/getUsernameServlet HTTP/1.1" 200 4 http-bio-80-exec-9 113
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:34:12 -0400] "GET /travel/getUsernameServlet HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:34:14 -0400] "GET /travel/checkCode HTTP/1.1" 200 443 http-bio-80-exec-10 1275
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:34:21 -0400] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 565
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:34:21 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:34:21 -0400] "GET /travel/getUsernameServlet HTTP/1.1" 200 190 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:37:49 -0400] "GET /travel/index.html HTTP/1.1" 200 19682 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:37:49 -0400] "GET /travel/header.html HTTP/1.1" 200 2617 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:37:49 -0400] "GET /travel/getUsernameServlet HTTP/1.1" 200 4 http-bio-80-exec-3 101
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:37:50 -0400] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:37:50 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:37:50 -0400] "GET /travel/getUsernameServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:37:51 -0400] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-80-exec-5 1260
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:37:57 -0400] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 542
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:37:57 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:37:57 -0400] "GET /travel/getUsernameServlet HTTP/1.1" 200 190 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:37:59 -0400] "GET /travel/logoutServlet HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:37:59 -0400] "GET /travel/login.html HTTP/1.1" 200 3355 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:37:59 -0400] "GET /travel/checkCode HTTP/1.1" 200 447 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:37:59 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:37:59 -0400] "GET /travel/getUsernameServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:38:34 -0400] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:38:34 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:38:34 -0400] "GET /travel/getUsernameServlet HTTP/1.1" 200 190 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:38:39 -0400] "GET /travel/logoutServlet HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:38:39 -0400] "GET /travel/login.html HTTP/1.1" 200 3355 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:38:39 -0400] "GET /travel/checkCode HTTP/1.1" 200 451 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Oct/2020:10:38:39 -0400] "GET /travel/getUsernameServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:08:02 -0400] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:08:02 -0400] "GET /travel/ HTTP/1.1" 200 19682 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:08:02 -0400] "GET /travel/header.html HTTP/1.1" 200 2613 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:08:02 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:08:02 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-4 98
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:08:04 -0400] "GET /travel/login.html HTTP/1.1" 200 3353 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:08:04 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:08:05 -0400] "GET /travel/checkCode HTTP/1.1" 200 433 http-bio-80-exec-8 1300
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:08:11 -0400] "POST /travel/user/login HTTP/1.1" 200 61 http-bio-80-exec-8 593
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:08:17 -0400] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:08:17 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:08:17 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 190 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:08:18 -0400] "GET /travel/user/logout HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:08:18 -0400] "GET /travel/login.html HTTP/1.1" 200 3353 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:08:18 -0400] "GET /travel/checkCode HTTP/1.1" 200 462 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:08:18 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:08:25 -0400] "GET /travel/register.html HTTP/1.1" 200 6799 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:08:25 -0400] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:08:25 -0400] "GET /travel/checkCode HTTP/1.1" 200 433 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:08:25 -0400] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:08:25 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:08:25 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:08:25 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:08:57 -0400] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-3 163
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:08:57 -0400] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:08:57 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:08:57 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:08:57 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:09:00 -0400] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:09:00 -0400] "GET /travel/checkCode HTTP/1.1" 200 429 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:09:00 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:09:09 -0400] "POST /travel/user/login HTTP/1.1" 200 61 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:09:23 -0400] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:09:38 -0400] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:09:38 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:09:38 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:10:40 -0400] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:10:43 -0400] "GET /travel/login.html HTTP/1.1" 200 3353 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:10:43 -0400] "GET /travel/checkCode HTTP/1.1" 200 432 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:10:55 -0400] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:10:56 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:11:56 -0400] "GET /travel/index.html HTTP/1.1" 200 19682 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:11:56 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:11:56 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-3 106
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:11:57 -0400] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:11:58 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:11:59 -0400] "GET /travel/checkCode HTTP/1.1" 200 431 http-bio-80-exec-5 1458
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:12:06 -0400] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 629
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:12:06 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:12:21 -0400] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:12:21 -0400] "GET /travel/ HTTP/1.1" 200 19682 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:12:22 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-10 1
