0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:01:47 -0400] "GET /travel/route/isFavourite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-1 670
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:01:52 -0400] "GET /travel/route/isFavourite?rid=1&uid=8 HTTP/1.1" 200 5 http-bio-80-exec-3 86
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:02:26 -0400] "GET /travel/route/isFavourite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 75
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:02:39 -0400] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:02:40 -0400] "GET /travel/ HTTP/1.1" 200 19682 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:02:40 -0400] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:02:40 -0400] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:02:40 -0400] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:02:40 -0400] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:02:40 -0400] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:02:40 -0400] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:02:40 -0400] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:02:40 -0400] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:02:40 -0400] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:02:40 -0400] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:02:40 -0400] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:02:40 -0400] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:02:40 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:02:40 -0400] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:02:40 -0400] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:02:40 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:02:40 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 94
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:02:41 -0400] "GET /travel/login.html HTTP/1.1" 200 3353 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:02:41 -0400] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:02:41 -0400] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:02:41 -0400] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:02:41 -0400] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:02:41 -0400] "GET /travel/js/getParameter.js?_=1602018161698 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:02:41 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:02:41 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:02:43 -0400] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-80-exec-5 1825
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:03:00 -0400] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:03:09 -0400] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 89
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:03:09 -0400] "GET /travel/index.html HTTP/1.1" 200 19682 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:03:09 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 193 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:03:09 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:03:17 -0400] "GET /travel/js/getParameter.js?_=1602018197239 HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:03:21 -0400] "GET /travel/route/isFavourite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-1 47
127.0.0.1 - - [06/Oct/2020:17:54:58 -0400] "GET /CB/F2/7B3C62749BD2E8DB61DA4A5152D199E3BB11 HTTP/1.1" 404 - http-bio-80-exec-8 0
127.0.0.1 - - [06/Oct/2020:17:54:58 -0400] "GET /CB%2FF2%2F7B3C62749BD2E8DB61DA4A5152D199E3BB11 HTTP/1.1" 400 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:45 -0400] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:46 -0400] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:46 -0400] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:46 -0400] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:46 -0400] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:46 -0400] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:46 -0400] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:46 -0400] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:46 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-9 118
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:46 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 188
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:47 -0400] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:47 -0400] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:47 -0400] "GET /travel/js/getParameter.js?_=1602024587920 HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:47 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:47 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:49 -0400] "GET /travel/checkCode HTTP/1.1" 200 421 http-bio-80-exec-10 1838
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:53 -0400] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 668
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:53 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 193 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:53 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:54 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17664 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:54 -0400] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:54 -0400] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:54 -0400] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:54 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 193 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:54 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:54 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 146
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:54 -0400] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:54 -0400] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:54 -0400] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:54 -0400] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:54 -0400] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:56 -0400] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 10221 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:56 -0400] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:56 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 193 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:56 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:56 -0400] "GET /travel/route/isFavourite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 93
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:56 -0400] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 106
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:56 -0400] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:56 -0400] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:56 -0400] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:49:56 -0400] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:50:16 -0400] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 10228 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:50:16 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:50:16 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 193 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:50:16 -0400] "GET /travel/route/isFavourite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-3 107
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:50:16 -0400] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 112
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:50:18 -0400] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:50:18 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 193 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:50:18 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:50:18 -0400] "GET /travel/route/isFavourite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-3 93
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:50:18 -0400] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 100
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:50:19 -0400] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:50:20 -0400] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:50:20 -0400] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:50:28 -0400] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 10228 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:50:28 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 193 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:50:28 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:50:28 -0400] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-7 98
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:50:28 -0400] "GET /travel/route/isFavourite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-3 97
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:50:28 -0400] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:52:36 -0400] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:34 -0400] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 10294 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:34 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 193 http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:34 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 87
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:34 -0400] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-1 370
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:34 -0400] "GET /travel/route/isFavourite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-5 367
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:37 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:37 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 193 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:37 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 114
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:39 -0400] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 10294 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:39 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:39 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 193 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:39 -0400] "GET /travel/route/isFavourite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:39 -0400] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 102
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:42 -0400] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 17664 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:42 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 193 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:42 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:42 -0400] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 71
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:45 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 193 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:45 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:45 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 77
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:47 -0400] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:47 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 193 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:47 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:47 -0400] "GET /travel/route/isFavourite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:47 -0400] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-5 82
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:50 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 193 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:50 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:50 -0400] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:51 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:51 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 193 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:51 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 73
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:52 -0400] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 10294 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:52 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 193 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:52 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:52 -0400] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:52 -0400] "GET /travel/route/isFavourite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:52 -0400] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:54 -0400] "GET /travel/img/product/size4/m4d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:55 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:55 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:55 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 193 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:56 -0400] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 10294 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:56 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 193 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:56 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:56 -0400] "GET /travel/route/isFavourite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-8 74
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:56 -0400] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-3 80
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:56 -0400] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:56 -0400] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:56 -0400] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:53:56 -0400] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:58:49 -0400] "GET /travel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:01:21 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:01:21 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 193 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:01:22 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 158
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:01:33 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-2 159
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:01:33 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 252
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:01:33 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 772
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:01:35 -0400] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:01:35 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:01:35 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:01:35 -0400] "GET /travel/route/isFavourite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-5 193
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:01:35 -0400] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 207
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:01:38 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:01:38 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:01:38 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 84
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:01:38 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:01:38 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:01:39 -0400] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-7 87
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:01:40 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:01:40 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:01:40 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 90
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:01:41 -0400] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:01:41 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:01:41 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:01:41 -0400] "GET /travel/route/isFavourite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:01:41 -0400] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-3 112
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:17:41 -0400] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:17:41 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:17:41 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:17:43 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:17:43 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:17:43 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 156
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:17:44 -0400] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:17:44 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:17:44 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:17:45 -0400] "GET /travel/route/isFavourite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-2 131
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:17:45 -0400] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-9 137
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:17:48 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:17:48 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:17:48 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 102
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:17:49 -0400] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:17:49 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:17:49 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:17:50 -0400] "GET /travel/route/isFavourite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:17:50 -0400] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 91
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:17:50 -0400] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:24:57 -0400] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:24:58 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:24:58 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:24:59 -0400] "GET /travel/js/getParameter.js?_=1602026699700 HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:24:59 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:24:59 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:25:00 -0400] "GET /travel/checkCode HTTP/1.1" 200 436 http-bio-80-exec-3 1281
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:26:20 -0400] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 145
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:26:20 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:26:20 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:26:38 -0400] "GET /travel/route/insertNewFav?rid=1 HTTP/1.1" 200 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:27:25 -0400] "GET /travel/route/insertNewFav?rid=1 HTTP/1.1" 200 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:27:28 -0400] "GET /travel/route/insertNewFav?rid=2 HTTP/1.1" 200 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:27:37 -0400] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:27:37 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:27:37 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:27:37 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:28:40 -0400] "GET /travel/route/insertNewFav?rid=1 HTTP/1.1" 200 - http-bio-80-exec-1 152
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:28:53 -0400] "GET /travel/route/insertNewFav?rid=1 HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:28:58 -0400] "GET /route/insertNewFav?rid=1 HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:29:03 -0400] "GET /travel/route/insertNewFav?rid=1 HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:29:10 -0400] "GET /travel/route/insertNewFav?rid=1 HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:29:10 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:36:11 -0400] "GET /travel/index.html HTTP/1.1" 200 19682 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:36:11 -0400] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:36:11 -0400] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:36:11 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:36:11 -0400] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:36:11 -0400] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:36:11 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:36:12 -0400] "GET /travel/index.html HTTP/1.1" 200 19682 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:36:12 -0400] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:36:12 -0400] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:36:12 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:36:12 -0400] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:36:12 -0400] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:36:12 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:36:20 -0400] "GET / HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:36:20 -0400] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:36:20 -0400] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:36:21 -0400] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:36:21 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:36:21 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-8 126
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:36:22 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 190
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:36:23 -0400] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:36:23 -0400] "GET /travel/js/getParameter.js?_=1602027383144 HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:36:23 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:36:23 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:36:24 -0400] "GET /travel/checkCode HTTP/1.1" 200 439 http-bio-80-exec-8 1286
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:36:30 -0400] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 574
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:36:30 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:36:30 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:19:36:33 -0400] "GET /travel/route/insertNewFav?rid=1 HTTP/1.1" 200 - http-bio-80-exec-1 119
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:20:06 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:20:06 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:20:08 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:20:08 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:20:08 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:20:08 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 267
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:20:09 -0400] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 10449 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:20:09 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:20:09 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:20:09 -0400] "GET /travel/route/isFavourite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 183
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:20:09 -0400] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 192
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:20:10 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:21:32 -0400] "GET /travel/js/getParameter.js?_=1602030092248 HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:21:32 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:21:32 -0400] "GET /travel/checkCode HTTP/1.1" 200 427 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:21:32 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:21:41 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:21:41 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:21:41 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 100
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:21:43 -0400] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 10614 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:21:43 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:21:43 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:21:43 -0400] "GET /travel/route/isFavourite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-5 152
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:21:43 -0400] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 165
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:21:44 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:21:58 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:24:45 -0400] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:24:46 -0400] "GET /travel/js/getParameter.js?_=1602030285990 HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:24:46 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:24:46 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:24:56 -0400] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:24:56 -0400] "GET /travel/js/getParameter.js?_=1602030296650 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:24:56 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:24:56 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:25:06 -0400] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 156
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:25:06 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:25:06 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:25:08 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:25:08 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:25:08 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 110
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:25:10 -0400] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 10747 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:25:10 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:25:10 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:25:10 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:25:10 -0400] "GET /travel/route/isFavourite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-6 160
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:25:10 -0400] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-10 173
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:25:10 -0400] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:25:10 -0400] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:25:10 -0400] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:25:10 -0400] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:25:14 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:25:14 -0400] "GET /travel/route/insertNewFav?rid=5 HTTP/1.1" 200 - http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:25:29 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:25:29 -0400] "GET /travel/route/insertNewFav?rid=5 HTTP/1.1" 200 - http-bio-80-exec-10 85
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:25:32 -0400] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 10747 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:25:32 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:25:32 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:25:32 -0400] "GET /travel/route/isFavourite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-6 105
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:25:32 -0400] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-10 121
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:03 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:03 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:03 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:05 -0400] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 10785 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:05 -0400] "GET /travel/route/isFavourite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-9 86
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:05 -0400] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-7 89
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:05 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:05 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:07 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:10 -0400] "GET /travel/checkCode HTTP/1.1" 200 463 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:10 -0400] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:10 -0400] "GET /travel/js/getParameter.js?_=1602030430797 HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:10 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:10 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:17 -0400] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:17 -0400] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:17 -0400] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:17 -0400] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:17 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:17 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:19 -0400] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 17664 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:19 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:19 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:19 -0400] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:20 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:20 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:20 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 69
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:23 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 69 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:26 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:26 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:26 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:28 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 69 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:33 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:33 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:33 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 87
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:34 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=7&rname=null HTTP/1.1" 200 69 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:37 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:37 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:37 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:39 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:40 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:40 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:40 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:41 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:42 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:42 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:27:42 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:28:21 -0400] "GET / HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:28:24 -0400] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:28:24 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:28:24 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:28:25 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:28:25 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:28:25 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 114
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:32:03 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:32:12 -0400] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17665 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:32:12 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:32:12 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:32:20 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:32:20 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:32:20 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 81
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:32:23 -0400] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17665 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:32:23 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:32:23 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:32:30 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:32:30 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:32:32 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:32:32 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:33:39 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:33:39 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:33:39 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 74
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:33:45 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-7 54
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:33:47 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:33:47 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:33:51 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:33:51 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:33:51 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:37:01 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17664 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:37:01 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:37:01 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:37:01 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:38:19 -0400] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17664 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:38:19 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:38:19 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:38:20 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 95
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:38:20 -0400] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:38:20 -0400] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:38:20 -0400] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:38:20 -0400] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:38:23 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:38:23 -0400] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:38:23 -0400] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:38:23 -0400] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:38:25 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:38:27 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:38:29 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:38:29 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:38:29 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:38:29 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:38:31 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 69 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:38:33 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:38:33 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:38:35 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:38:38 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:38:40 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:38:42 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:38:42 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:38:42 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:38:42 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:38:44 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:38:46 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:38:47 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:38:47 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:40:30 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:40:30 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:40:38 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:40:38 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:40:38 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:40:38 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 107
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:42:33 -0400] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:42:33 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:42:33 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:42:34 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17715 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:42:34 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:42:34 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:42:34 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:42:42 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:43:33 -0400] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:43:33 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:43:33 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:43:35 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17711 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:43:35 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:43:35 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:43:35 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:43:38 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:43:41 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:08 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17699 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:08 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:08 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:08 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:10 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:12 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname= HTTP/1.1" 200 2806 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:12 -0400] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:12 -0400] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:12 -0400] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:12 -0400] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:12 -0400] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:14 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname= HTTP/1.1" 200 3035 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:14 -0400] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:14 -0400] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:14 -0400] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:14 -0400] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:14 -0400] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:16 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=103&rname= HTTP/1.1" 200 1842 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:16 -0400] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:16 -0400] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:16 -0400] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:34 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17691 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:34 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:34 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:34 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:36 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname= HTTP/1.1" 200 2806 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:37 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname= HTTP/1.1" 200 2867 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:37 -0400] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:37 -0400] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:37 -0400] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:37 -0400] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:37 -0400] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:41 -0400] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17691 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:41 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:44:41 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:47:09 -0400] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 22824 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:47:09 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:47:09 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 159
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:47:14 -0400] "GET / HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:47:40 -0400] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:47:41 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:48:56 -0400] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:48:56 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:49:11 -0400] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:49:11 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:49:15 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:49:33 -0400] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:49:33 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:49:34 -0400] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:49:34 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:50:07 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-15 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:51:07 -0400] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-16 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:51:07 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-16 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:51:07 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-16 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:51:08 -0400] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-17 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:51:08 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-17 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:51:08 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-17 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:51:36 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-1 184
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:51:36 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 256
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:51:38 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:51:38 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:51:39 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 662
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:52:29 -0400] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:52:29 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:52:29 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:52:29 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:52:30 -0400] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:52:31 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:52:31 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:52:31 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:52:33 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 23423 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:52:33 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:52:33 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:52:33 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 160
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:52:36 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname= HTTP/1.1" 200 2806 http-bio-80-exec-9 86
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:52:39 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname= HTTP/1.1" 200 3035 http-bio-80-exec-9 81
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:52:43 -0400] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 23423 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:52:43 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 128
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:52:43 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:52:43 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:52:47 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:52:51 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:52:53 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:32 -0400] "GET /travel/route_detail.html?rid=453 HTTP/1.1" 200 10785 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:32 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:32 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:32 -0400] "GET /travel/route/isFavourite?rid=453 HTTP/1.1" 200 5 http-bio-80-exec-9 122
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:32 -0400] "GET /travel/route/findOne?rid=453 HTTP/1.1" 200 1380 http-bio-80-exec-2 135
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:32 -0400] "GET /travel/img/product/size2/m229417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:32 -0400] "GET /travel/img/product/size2/m23a6ab4a9324cac4edccee3622ce49a61.jpg HTTP/1.1" 200 24205 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:32 -0400] "GET /travel/img/product/size2/m2247dc54ddf6344363bc38193aaca3b81.jpg HTTP/1.1" 200 34610 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:32 -0400] "GET /travel/img/product/size2/m2e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 35362 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:32 -0400] "GET /travel/img/product/size4/m429417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:32 -0400] "GET /travel/img/product/size4/m4247dc54ddf6344363bc38193aaca3b81.jpg HTTP/1.1" 200 34610 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:33 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:36 -0400] "GET /travel/js/getParameter.js?_=1602032016543 HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:36 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:36 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:37 -0400] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-2 1311
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:44 -0400] "POST /travel/user/login HTTP/1.1" 200 61 http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:47 -0400] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:47 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:47 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:50 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:50 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:50 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:50 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:53 -0400] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:53 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:53 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:53 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 69
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:56 -0400] "GET /travel/route_detail.html?rid=235 HTTP/1.1" 200 10785 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:56 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:56 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:56 -0400] "GET /travel/route/isFavourite?rid=235 HTTP/1.1" 200 5 http-bio-80-exec-2 95
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:56 -0400] "GET /travel/route/findOne?rid=235 HTTP/1.1" 200 1303 http-bio-80-exec-10 103
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:56 -0400] "GET /travel/img/product/size2/m237209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 34792 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:56 -0400] "GET /travel/img/product/size2/m2ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 51875 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:57 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:58 -0400] "GET /travel/route/insertNewFav?rid=235 HTTP/1.1" 200 - http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:58 -0400] "GET /travel/route_detail.html?rid=235 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:58 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:58 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:58 -0400] "GET /travel/route/isFavourite?rid=235 HTTP/1.1" 200 4 http-bio-80-exec-7 82
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:53:58 -0400] "GET /travel/route/findOne?rid=235 HTTP/1.1" 200 1303 http-bio-80-exec-4 96
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:56:08 -0400] "GET /travel/route_detail.html?rid=235 HTTP/1.1" 200 10843 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:56:08 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:56:08 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:56:08 -0400] "GET /travel/route/isFavourite?rid=235 HTTP/1.1" 200 4 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:56:08 -0400] "GET /travel/route/findOne?rid=235 HTTP/1.1" 200 1303 http-bio-80-exec-10 90
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:56:48 -0400] "GET /travel/route_detail.html?rid=235 HTTP/1.1" 200 10843 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:56:48 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 179 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:56:48 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:56:48 -0400] "GET /travel/route/isFavourite?rid=235 HTTP/1.1" 200 4 http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [06/Oct/2020:20:56:48 -0400] "GET /travel/route/findOne?rid=235 HTTP/1.1" 200 1303 http-bio-80-exec-10 97
