0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:07:56 -0400] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:08:03 -0400] "GET / HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:08:12 -0400] "GET / HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:09:45 -0400] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:09:45 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:09:45 -0400] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:09:45 -0400] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:09:45 -0400] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:09:45 -0400] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:09:45 -0400] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:09:45 -0400] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:09:45 -0400] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:09:45 -0400] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:09:45 -0400] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:09:45 -0400] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:09:45 -0400] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:09:45 -0400] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:09:45 -0400] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:09:45 -0400] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:09:45 -0400] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:09:45 -0400] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:09:45 -0400] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:09:45 -0400] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:09:45 -0400] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:09:45 -0400] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:09:45 -0400] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:09:45 -0400] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:09:45 -0400] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:09:45 -0400] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:09:45 -0400] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:09:45 -0400] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:09:45 -0400] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2020:20:09:45 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Sep/2020:22:15:57 -0400] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Sep/2020:22:15:57 -0400] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2020:22:15:57 -0400] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Sep/2020:22:15:59 -0400] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-2 2299
0:0:0:0:0:0:0:1 - - [30/Sep/2020:22:17:26 -0400] "GET /travel/checkCode?1601518646603 HTTP/1.1" 200 437 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Sep/2020:22:17:27 -0400] "GET /travel/checkCode?1601518647279 HTTP/1.1" 200 448 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2020:22:38:13 -0400] "GET /travel/register.html HTTP/1.1" 200 4490 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Sep/2020:22:38:13 -0400] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Sep/2020:22:39:01 -0400] "GET /travel/register.html HTTP/1.1" 200 4516 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2020:22:39:01 -0400] "GET /travel/checkCode HTTP/1.1" 200 434 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Sep/2020:22:39:18 -0400] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2020:22:39:18 -0400] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2020:22:41:02 -0400] "GET /travel/register.html HTTP/1.1" 200 4472 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:22:41:02 -0400] "GET /travel/checkCode HTTP/1.1" 200 432 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2020:22:41:08 -0400] "GET /travel/register.html HTTP/1.1" 200 4517 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2020:22:41:08 -0400] "GET /travel/checkCode HTTP/1.1" 200 428 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Sep/2020:22:41:43 -0400] "GET /travel/register.html HTTP/1.1" 200 4569 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:22:41:43 -0400] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2020:22:43:30 -0400] "GET /travel/register.html HTTP/1.1" 200 4562 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:22:43:30 -0400] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Sep/2020:23:14:06 -0400] "GET / HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Sep/2020:23:14:08 -0400] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Sep/2020:23:14:12 -0400] "GET /travel/register.html HTTP/1.1" 200 6491 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Sep/2020:23:14:12 -0400] "GET /travel/checkCode HTTP/1.1" 200 428 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [30/Sep/2020:23:14:44 -0400] "GET /travel/checkCode?1601522084386 HTTP/1.1" 200 425 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Sep/2020:23:14:54 -0400] "GET /travel/register.html?action=register&username=1231233123123&password=13124123213123&email=12%40dd.ca&name=123&telephone=23131313131&sex=%E7%94%B7&birthday=0002-02-01&check=1 HTTP/1.1" 200 6491 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2020:23:14:55 -0400] "GET /travel/checkCode HTTP/1.1" 200 428 http-bio-80-exec-6 3
