0:0:0:0:0:0:0:1 - - [02/Oct/2020:09:32:58 -0400] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:09:32:58 -0400] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Oct/2020:09:33:00 -0400] "GET /travel/register.html HTTP/1.1" 200 6592 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Oct/2020:09:33:00 -0400] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Oct/2020:09:33:02 -0400] "GET /travel/checkCode HTTP/1.1" 200 421 http-bio-80-exec-5 1963
0:0:0:0:0:0:0:1 - - [02/Oct/2020:09:33:42 -0400] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-7 684
0:0:0:0:0:0:0:1 - - [02/Oct/2020:09:33:45 -0400] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [02/Oct/2020:09:33:45 -0400] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [02/Oct/2020:09:33:54 -0400] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [02/Oct/2020:09:33:55 -0400] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [02/Oct/2020:09:33:55 -0400] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [02/Oct/2020:09:33:56 -0400] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Oct/2020:09:33:57 -0400] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Oct/2020:09:33:57 -0400] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [02/Oct/2020:09:33:58 -0400] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [02/Oct/2020:09:33:58 -0400] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Oct/2020:09:33:59 -0400] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Oct/2020:09:34:03 -0400] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [02/Oct/2020:09:34:57 -0400] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [02/Oct/2020:09:35:33 -0400] "GET /travel/registerServlet HTTP/1.1" 500 4426 http-bio-80-exec-4 104
0:0:0:0:0:0:0:1 - - [02/Oct/2020:09:36:03 -0400] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [02/Oct/2020:09:36:56 -0400] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [02/Oct/2020:09:37:37 -0400] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:09:37:39 -0400] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Oct/2020:09:37:40 -0400] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:09:37:40 -0400] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2020:09:37:40 -0400] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:09:37:40 -0400] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:09:37:40 -0400] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Oct/2020:09:37:41 -0400] "GET /travel/checkCode HTTP/1.1" 200 436 http-bio-80-exec-8 1192
0:0:0:0:0:0:0:1 - - [02/Oct/2020:09:37:43 -0400] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Oct/2020:09:38:00 -0400] "POST /travel/registerServlet HTTP/1.1" 500 1709 http-bio-80-exec-10 714
10.5.12.1 - - [02/Oct/2020:09:47:44 -0400] "GET / HTTP/1.1" 404 - http-bio-80-exec-4 0
10.5.12.1 - - [02/Oct/2020:13:03:17 -0400] "GET / HTTP/1.1" 404 - http-bio-80-exec-5 0
10.5.12.1 - - [02/Oct/2020:13:08:18 -0400] "GET / HTTP/1.1" 404 - http-bio-80-exec-8 0
10.5.12.1 - - [02/Oct/2020:13:44:19 -0400] "GET / HTTP/1.1" 404 - http-bio-80-exec-10 0
10.5.12.1 - - [02/Oct/2020:15:48:55 -0400] "GET / HTTP/1.1" 404 - http-bio-80-exec-2 0
10.5.12.1 - - [02/Oct/2020:15:53:55 -0400] "GET / HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:54:14 -0400] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:54:14 -0400] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:54:14 -0400] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:54:14 -0400] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:54:14 -0400] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:54:14 -0400] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:54:14 -0400] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:54:16 -0400] "GET /travel/register.html HTTP/1.1" 200 6757 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:54:16 -0400] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:54:18 -0400] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-10 1240
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:54:40 -0400] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-10 646
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:54:43 -0400] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:54:44 -0400] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:54:44 -0400] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:54:54 -0400] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:55:03 -0400] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:55:03 -0400] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:55:15 -0400] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:55:18 -0400] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:55:18 -0400] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:55:18 -0400] "GET /travel/checkCode HTTP/1.1" 200 441 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:55:18 -0400] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 6
10.5.12.1 - - [02/Oct/2020:15:58:55 -0400] "GET / HTTP/1.1" 404 - http-bio-80-exec-8 0
10.5.12.1 - - [02/Oct/2020:16:03:56 -0400] "GET / HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:08:26 -0400] "POST /travel/registerServlet HTTP/1.1" 500 1379 http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:08:28 -0400] "POST /travel/registerServlet HTTP/1.1" 500 1379 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:08:29 -0400] "POST /travel/registerServlet HTTP/1.1" 500 1379 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:08:33 -0400] "POST /travel/registerServlet HTTP/1.1" 500 1379 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:08:33 -0400] "POST /travel/registerServlet HTTP/1.1" 500 1379 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:08:36 -0400] "GET /travel/register.html HTTP/1.1" 200 6763 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:08:37 -0400] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-8 1174
10.5.12.1 - - [02/Oct/2020:16:08:56 -0400] "GET / HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:08:56 -0400] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:08:57 -0400] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:08:57 -0400] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:08:58 -0400] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:08:58 -0400] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:09:01 -0400] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-9 672
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:09:01 -0400] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-7 164
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:09:01 -0400] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:09:30 -0400] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:09:35 -0400] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:09:36 -0400] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:09:36 -0400] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:09:38 -0400] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:09:38 -0400] "GET /travel/checkCode HTTP/1.1" 200 440 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:09:51 -0400] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:09:51 -0400] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:09:52 -0400] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:09:52 -0400] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:09:59 -0400] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:11:37 -0400] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:11:38 -0400] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:12:38 -0400] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:12:39 -0400] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-3 1112
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:12:49 -0400] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-4 190
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:12:54 -0400] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-5 515
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:12:59 -0400] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-6 64
10.5.12.1 - - [02/Oct/2020:16:13:56 -0400] "GET / HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:15:49 -0400] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:15:52 -0400] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:15:53 -0400] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-2 1147
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:15:55 -0400] "GET /travel/register.html HTTP/1.1" 200 6801 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:15:55 -0400] "GET /travel/checkCode HTTP/1.1" 200 451 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Oct/2020:16:16:07 -0400] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-7 168
10.5.12.1 - - [02/Oct/2020:16:18:56 -0400] "GET / HTTP/1.1" 404 - http-bio-80-exec-9 0
10.5.12.1 - - [02/Oct/2020:16:23:57 -0400] "GET / HTTP/1.1" 404 - http-bio-80-exec-3 0
10.5.12.1 - - [02/Oct/2020:16:29:02 -0400] "GET / HTTP/1.1" 404 - http-bio-80-exec-5 0
10.5.12.1 - - [02/Oct/2020:16:34:02 -0400] "GET / HTTP/1.1" 404 - http-bio-80-exec-4 0
10.5.12.1 - - [02/Oct/2020:16:39:03 -0400] "GET / HTTP/1.1" 404 - http-bio-80-exec-9 0
10.5.12.1 - - [02/Oct/2020:16:44:03 -0400] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:22:34:04 -0400] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:22:34:08 -0400] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Oct/2020:22:34:08 -0400] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Oct/2020:22:34:11 -0400] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Oct/2020:22:34:11 -0400] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-3 6
