0:0:0:0:0:0:0:1 - - [04/Oct/2020:10:58:29 -0400] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:10:58:29 -0400] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Oct/2020:10:58:30 -0400] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Oct/2020:10:58:30 -0400] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:10:58:30 -0400] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:10:58:30 -0400] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:10:58:30 -0400] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:10:58:30 -0400] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:10:58:33 -0400] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:10:58:33 -0400] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:10:58:33 -0400] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:10:58:33 -0400] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:10:58:33 -0400] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:10:58:44 -0400] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:10:58:44 -0400] "GET /travel/ HTTP/1.1" 200 19682 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:10:58:44 -0400] "GET /travel/header.html HTTP/1.1" 200 2683 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:10:58:45 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-2 164
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:06:15 -0400] "GET /travel/ HTTP/1.1" 200 19682 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:06:15 -0400] "GET /travel/header.html HTTP/1.1" 200 3150 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:06:15 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 130
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:06:15 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-3 143
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:06:23 -0400] "GET /travel/ HTTP/1.1" 200 19682 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:06:23 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:06:23 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:06:23 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:06:24 -0400] "GET / HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:06:24 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:06:31 -0400] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:06:31 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:06:31 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:06:31 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:06:33 -0400] "GET /travel/checkCode HTTP/1.1" 200 448 http-bio-80-exec-9 1938
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:06:36 -0400] "GET /travel/ HTTP/1.1" 200 19682 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:06:36 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:06:36 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:06:36 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:07:10 -0400] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:17 -0400] "GET /travel/ HTTP/1.1" 200 19682 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:17 -0400] "GET /travel/header.html HTTP/1.1" 200 3203 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:17 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 107
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:17 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-3 122
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:18 -0400] "GET /travel/ HTTP/1.1" 200 19682 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:18 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:19 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:19 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:19 -0400] "GET /travel/ HTTP/1.1" 200 19682 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:19 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:19 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:19 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:19 -0400] "GET /travel/ HTTP/1.1" 200 19682 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:19 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:19 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:19 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:20 -0400] "GET /travel/ HTTP/1.1" 200 19682 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:20 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:20 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:20 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:20 -0400] "GET /travel/ HTTP/1.1" 200 19682 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:20 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:20 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:20 -0400] "GET /travel/ HTTP/1.1" 200 19682 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:20 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:20 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:20 -0400] "GET /travel/ HTTP/1.1" 200 19682 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:20 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:20 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:20 -0400] "GET /travel/ HTTP/1.1" 200 19682 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:20 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:20 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:21 -0400] "GET /travel/ HTTP/1.1" 200 19682 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:21 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:21 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:08:21 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:11:23 -0400] "GET /travel/ HTTP/1.1" 200 19682 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:11:23 -0400] "GET /travel/header.html HTTP/1.1" 200 3160 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:11:24 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 99
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:11:24 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-3 110
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:11:24 -0400] "GET /travel/ HTTP/1.1" 200 19682 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:11:24 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:11:24 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:11:24 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:11:25 -0400] "GET /travel/ HTTP/1.1" 200 19682 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:11:25 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:11:25 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:11:25 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:15:54 -0400] "GET /travel/ HTTP/1.1" 200 19682 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:15:54 -0400] "GET /travel/header.html HTTP/1.1" 200 3156 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:15:54 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:15:54 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-3 110
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:15:56 -0400] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:15:56 -0400] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:15:56 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:15:56 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:15:56 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:15:56 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:15:57 -0400] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:15:57 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:15:57 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:15:57 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:15:58 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:15:58 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:15:58 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:17:23 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:17:23 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:17:23 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:17:23 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:17:39 -0400] "GET /travel/header.html HTTP/1.1" 200 3156 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:17:39 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:17:51 -0400] "GET /travel/index.html HTTP/1.1" 200 19682 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:17:51 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:17:51 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:17:52 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:17:52 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:19:55 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:19:55 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:19:55 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:19:55 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:26:41 -0400] "GET /travel/index.html HTTP/1.1" 200 19682 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:26:41 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:26:41 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:26:41 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:26:41 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:26:44 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:26:44 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:27:40 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:27:40 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 135
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:27:40 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-2 141
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:27:42 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:27:42 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:27:42 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:30:42 -0400] "GET /travel/index.html HTTP/1.1" 200 19682 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:30:42 -0400] "GET /travel/header.html HTTP/1.1" 200 3185 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:30:42 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:30:42 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-5 133
0:0:0:0:0:0:0:1 - - [04/Oct/2020:11:30:43 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 875
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:00:59 -0400] "GET /travel/index.html HTTP/1.1" 200 19682 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:01:00 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:01:00 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-3 122
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:01:01 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 952
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:01:01 -0400] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:01:01 -0400] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:01:01 -0400] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:01:01 -0400] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:01:01 -0400] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:01:01 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:01:01 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:01:01 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:01:23 -0400] "GET /travel/index.html HTTP/1.1" 200 19682 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:01:23 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:01:23 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:01:26 -0400] "GET /travel/index.html HTTP/1.1" 200 19682 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:01:26 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:01:26 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:01:27 -0400] "GET /travel/index.html HTTP/1.1" 200 19682 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:01:27 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:01:27 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:04:53 -0400] "GET /travel/index.html HTTP/1.1" 200 19682 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:04:53 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:04:53 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:04:56 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:04:56 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:05:25 -0400] "GET /travel/index.html HTTP/1.1" 200 19682 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:05:26 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-2 174
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:05:26 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 238
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:05:28 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:05:28 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:05:34 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:05:34 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:05:41 -0400] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:05:41 -0400] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:05:41 -0400] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:05:41 -0400] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:05:41 -0400] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:05:41 -0400] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:05:41 -0400] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:05:41 -0400] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:05:41 -0400] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:05:41 -0400] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:05:41 -0400] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:05:41 -0400] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:05:42 -0400] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:09 -0400] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:09 -0400] "GET /travel/ HTTP/1.1" 200 19682 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:09 -0400] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:09 -0400] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:09 -0400] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:09 -0400] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:09 -0400] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:09 -0400] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:09 -0400] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:09 -0400] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:09 -0400] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:09 -0400] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:09 -0400] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:09 -0400] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:09 -0400] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:09 -0400] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:10 -0400] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:10 -0400] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:10 -0400] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:10 -0400] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:10 -0400] "GET /travel/header.html HTTP/1.1" 200 3206 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:10 -0400] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:10 -0400] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:10 -0400] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:10 -0400] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:10 -0400] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:10 -0400] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:10 -0400] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:10 -0400] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:10 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:10 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:37 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:40 -0400] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:40 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:40 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:40 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:07:40 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:12:22 -0400] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:12:23 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:12:23 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:12:23 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-6 157
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:12:23 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 231
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:16:18 -0400] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12850 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:16:18 -0400] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:16:18 -0400] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:16:18 -0400] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:16:18 -0400] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:16:21 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:16:21 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:16:21 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:16:22 -0400] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12850 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:16:23 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:13:16:23 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:16:55:01 -0400] "GET /t HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:16:55:14 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12850 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Oct/2020:16:55:15 -0400] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:16:55:17 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Oct/2020:16:55:17 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-7 151
0:0:0:0:0:0:0:1 - - [04/Oct/2020:16:55:17 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 216
0:0:0:0:0:0:0:1 - - [04/Oct/2020:16:55:32 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:16:55:33 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:16:55:34 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Oct/2020:16:56:12 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 856
0:0:0:0:0:0:0:1 - - [04/Oct/2020:16:57:31 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=23 HTTP/1.1" 200 3017 http-bio-80-exec-6 152
0:0:0:0:0:0:0:1 - - [04/Oct/2020:16:57:39 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=22 HTTP/1.1" 200 3079 http-bio-80-exec-6 170
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:08:33 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-1 183
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:08:33 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 255
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:08:35 -0400] "GET /travel/index.html HTTP/1.1" 200 19682 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:08:35 -0400] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:08:35 -0400] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:08:35 -0400] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:08:35 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:08:35 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:08:35 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:08:40 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:08:40 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:08:53 -0400] "GET /travel/route_list.html HTTP/1.1" 200 13069 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:08:56 -0400] "GET /travel/header.html HTTP/1.1" 200 3206 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:08:56 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:08:56 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:08:56 -0400] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-3 801
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:09:05 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13069 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:09:06 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:09:06 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:09:06 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:09:06 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 144
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:14:03 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:14:03 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:14:08 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13320 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:14:10 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:14:10 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:14:10 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 284
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:15:18 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13321 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:15:19 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:15:19 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:15:19 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:15:19 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 168
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:20:15 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13783 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:20:15 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:20:15 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:20:15 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 187
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:20:52 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13795 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:20:52 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:20:52 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:20:52 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:21:02 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13789 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:21:02 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:21:02 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:21:02 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 109
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:21:11 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13789 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:21:11 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:21:11 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:21:11 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 105
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:21:30 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13887 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:21:30 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:21:30 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:21:30 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 87
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:21:51 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13881 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:21:51 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:21:51 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:21:51 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 147
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:22:01 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13880 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:22:01 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:22:01 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:22:01 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 84
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:22:16 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13883 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:22:16 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:22:16 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:22:16 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 91
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:22:45 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13885 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:22:45 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:22:45 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:22:45 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 77
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:23:13 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13885 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:23:13 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:23:13 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:23:14 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 114
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:32:45 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15435 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:32:45 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:32:45 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:32:45 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 115
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:32:45 -0400] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:32:45 -0400] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:32:45 -0400] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:32:45 -0400] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:32:45 -0400] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:33:50 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15450 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:33:50 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:33:50 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:33:50 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:33:50 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 112
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:34:31 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:34:31 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:34:36 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:34:36 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:34:36 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:34:36 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 117
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:43:58 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15744 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:43:58 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:43:58 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:43:58 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 165
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:44:14 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15744 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:44:15 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:44:15 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:44:15 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:44:15 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 319
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:44:15 -0400] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:44:15 -0400] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:44:15 -0400] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:44:15 -0400] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:44:15 -0400] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:45:58 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15570 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:45:58 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:45:58 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:45:58 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 158
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:46:00 -0400] "GET /travel/route/pageQuery?cid=5&currentpage=23 HTTP/1.1" 200 2857 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:46:01 -0400] "GET /travel/route/pageQuery?cid=5&currentpage=23 HTTP/1.1" 200 2857 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:46:01 -0400] "GET /travel/route/pageQuery?cid=5&currentpage=23 HTTP/1.1" 200 2857 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:46:02 -0400] "GET /travel/route/pageQuery?cid=5&currentpage=23 HTTP/1.1" 200 2857 http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:46:05 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15570 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:46:05 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:46:05 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:46:05 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 163
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:46:08 -0400] "GET /travel/route/pageQuery?cid=5&currentpage=23 HTTP/1.1" 200 2857 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:46:08 -0400] "GET /travel/route/pageQuery?cid=5&currentpage=23 HTTP/1.1" 200 2857 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:46:09 -0400] "GET /travel/route/pageQuery?cid=5&currentpage=23 HTTP/1.1" 200 2857 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:46:11 -0400] "GET /travel/route/pageQuery?cid=5&currentpage=23 HTTP/1.1" 200 2857 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:46:12 -0400] "GET /travel/route/pageQuery?cid=5&currentpage=23 HTTP/1.1" 200 2857 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:46:12 -0400] "GET /travel/route/pageQuery?cid=5&currentpage=23 HTTP/1.1" 200 2857 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:49:29 -0400] "GET /travel/route/pageQuery?cid=5&currentpage=23 HTTP/1.1" 200 2857 http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:49:30 -0400] "GET /travel/route/pageQuery?cid=5&currentpage=23 HTTP/1.1" 200 2857 http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:49:31 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15570 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:49:31 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:49:31 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:49:31 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:49:32 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=23 HTTP/1.1" 200 3017 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:49:32 -0400] "GET /travel/img/product/small/m3caa309cf45feb26ae050469ddaca1bac.jpg HTTP/1.1" 200 9888 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:49:32 -0400] "GET /travel/img/product/small/m39db8ff93b2163506bda46a137adc0147.jpg HTTP/1.1" 200 9178 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:49:32 -0400] "GET /travel/img/product/small/m3dc9f22d10070d66a939555d3e63aaef2.jpg HTTP/1.1" 200 8850 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:49:32 -0400] "GET /travel/img/product/small/m36348b23619f62edbe09880c8756364ff.jpg HTTP/1.1" 200 6937 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:49:32 -0400] "GET /travel/img/product/small/m36c0ae831791eb95edb5f4f7573d83021.jpg HTTP/1.1" 200 14020 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:49:33 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=23 HTTP/1.1" 200 3017 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:49:34 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=23 HTTP/1.1" 200 3017 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:49:34 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=23 HTTP/1.1" 200 3017 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:49:34 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=23 HTTP/1.1" 200 3017 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:49:35 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=23 HTTP/1.1" 200 3017 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:49:35 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=23 HTTP/1.1" 200 3017 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:49:35 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=23 HTTP/1.1" 200 3017 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:07 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15579 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:07 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:07 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:07 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:09 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:09 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:09 -0400] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:09 -0400] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:09 -0400] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:09 -0400] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:09 -0400] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:10 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:10 -0400] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:10 -0400] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:10 -0400] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:10 -0400] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:10 -0400] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:11 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:11 -0400] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:11 -0400] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:11 -0400] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:11 -0400] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:11 -0400] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:11 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:11 -0400] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:11 -0400] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:11 -0400] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:11 -0400] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:13 -0400] "GET / HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:18 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:18 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:30 -0400] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:31 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:31 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:33 -0400] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-9 2670
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:40 -0400] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:40 -0400] "GET /travel/checkCode HTTP/1.1" 200 435 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:40 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:50:40 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:51:59 -0400] "GET /travel/checkCode?1601848319698 HTTP/1.1" 200 457 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:52:14 -0400] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-9 262
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:52:14 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:52:14 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:52:19 -0400] "GET /travel/checkCode HTTP/1.1" 200 433 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:52:19 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:52:19 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:52:25 -0400] "POST /travel/user/login HTTP/1.1" 200 61 http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:52:29 -0400] "POST /travel/user/login HTTP/1.1" 200 61 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:52:40 -0400] "POST /travel/user/login HTTP/1.1" 200 61 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:52:42 -0400] "POST /travel/user/login HTTP/1.1" 200 61 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:52:43 -0400] "POST /travel/user/login HTTP/1.1" 200 61 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:05 -0400] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-5 117
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:15 -0400] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 89
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:15 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 189 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:15 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:25 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:25 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:25 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 189 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:25 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 113
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:33 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:36 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:36 -0400] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:36 -0400] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:36 -0400] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:36 -0400] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:36 -0400] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:37 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=12 HTTP/1.1" 200 3202 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:37 -0400] "GET /travel/img/product/small/m37e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 12453 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:37 -0400] "GET /travel/img/product/small/m3af93767375fa2a989f1c82b3df3da7c7.jpg HTTP/1.1" 200 9768 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:37 -0400] "GET /travel/img/product/small/m3cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 15735 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:37 -0400] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:37 -0400] "GET /travel/img/product/small/m338695211e1e6b944cba365c06ce98ba0.jpg HTTP/1.1" 200 12334 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:38 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=13 HTTP/1.1" 200 2909 http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:38 -0400] "GET /travel/img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:38 -0400] "GET /travel/img/product/small/m3049f23927f06d90e98fc254acd839846.jpg HTTP/1.1" 200 7637 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:38 -0400] "GET /travel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:38 -0400] "GET /travel/img/product/small/m32147bf064e03b7313fe250b262d902c1.jpg HTTP/1.1" 200 8448 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:38 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=14 HTTP/1.1" 200 3370 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:38 -0400] "GET /travel/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:38 -0400] "GET /travel/img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:38 -0400] "GET /travel/img/product/small/m31beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 15346 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:39 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=16 HTTP/1.1" 200 3359 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:39 -0400] "GET /travel/img/product/small/m34f047ea4d1d1e0b832aa8a5dd55716c4.jpg HTTP/1.1" 200 17772 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:39 -0400] "GET /travel/img/product/small/m3465e6dbdbd77e48ef66862436c36d0a3.jpg HTTP/1.1" 200 10791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:39 -0400] "GET /travel/img/product/small/m3180b564776c1e140b73f15de5f3a5312.jpg HTTP/1.1" 200 16909 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:39 -0400] "GET /travel/img/product/small/m3aaaaa5b07f6835ebb28ac4821052f94b.jpg HTTP/1.1" 200 11696 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:40 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=12 HTTP/1.1" 200 3202 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:40 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=12 HTTP/1.1" 200 3202 http-bio-80-exec-7 57
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:40 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:40 -0400] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:40 -0400] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:40 -0400] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:40 -0400] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:40 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:40 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:41 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:41 -0400] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:41 -0400] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:41 -0400] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:41 -0400] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:41 -0400] "GET /travel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:41 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3010 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:41 -0400] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:41 -0400] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:41 -0400] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:17:53:41 -0400] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:32:37 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=17 HTTP/1.1" 200 2716 http-bio-80-exec-2 237
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:32:37 -0400] "GET /travel/img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:32:37 -0400] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:32:37 -0400] "GET /travel/img/product/small/m3c59f2779e7e8389160c59974f514e257.jpg HTTP/1.1" 200 6269 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:32:37 -0400] "GET /travel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:32:37 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=18 HTTP/1.1" 200 3077 http-bio-80-exec-2 98
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:32:37 -0400] "GET /travel/img/product/small/m31e09326b42fd836ce5fc34e0a2351d39.jpg HTTP/1.1" 200 15878 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:32:37 -0400] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:32:37 -0400] "GET /travel/img/product/small/m37e9d416ccd26ac920f2f8073cf680011.jpg HTTP/1.1" 200 11415 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:32:37 -0400] "GET /travel/img/product/small/m329953e2c2cc49be10810e70c396bb002.jpg HTTP/1.1" 200 16789 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:32:37 -0400] "GET /travel/img/product/small/m31bc451c6678057b8d2aed383fb3243f9.jpg HTTP/1.1" 200 12433 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:32:39 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:32:40 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:32:40 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:32:41 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:32:42 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:32:58 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:32:58 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:32:58 -0400] "GET /travel/user/getUserName HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:32:58 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:32:58 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:33:04 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:33:05 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:33:06 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:33:07 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:33:08 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:33:08 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:33:08 -0400] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:33:08 -0400] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:33:08 -0400] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:33:09 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3010 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:33:11 -0400] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-80-exec-9 32
